Chainer のインストール手順
	2019-08-25

参考：
	https://www.kkaneko.jp/tools/win/chainer.html
	https://chainer.org/


■ 現在の CUDA のバージョンを調査する
	
	----------------------------------------
	nvcc -V
	----------------------------------------
	nvcc: NVIDIA (R) Cuda compiler driver
	Copyright (c) 2005-2019 NVIDIA Corporation
	Built on Sun_Jul_28_19:12:52_Pacific_Daylight_Time_2019
	Cuda compilation tools, release 10.1, V10.1.243
	----------------------------------------

■ Chainer をインストールする
	
	----------------------------------------
	pip install -U chainer
	----------------------------------------
		-U はアップグレードのオプション
	
	上記でインストールした chainer の情報を表示
	----------------------------------------
	pip show chainer
	----------------------------------------
	Name: chainer
	Version: 6.3.0
	Summary: A flexible framework of neural networks
	Home-page: https://chainer.org/
	Author: Seiya Tokui
	Author-email: tokui@preferred.jp
	License: MIT License
	Location: c:\anaconda3\lib\site-packages
	Requires: typing-extensions, protobuf, setuptools, six, typing, filelock, numpy
	Required-by:
	----------------------------------------

■ GPU で使うために cython をインストールする
	
	----------------------------------------
	pip install -U cython
	----------------------------------------

■ GPU で使うために cupy をインストールする
	
	注意：
		pip install -U cupy
		でインストールすると大量のエラーが発生するので、
		以下の手順に従うこと！
	
	インストール可能な cupy のパッケージ一覧を検索
	----------------------------------------
	pip search cupy
	----------------------------------------
	cupy (6.3.0)              - CuPy: NumPy-like API accelerated with CUDA
	cupy-cuda92 (6.3.0)       - CuPy: NumPy-like API accelerated with CUDA
	cupy-cuda100 (6.3.0)      - CuPy: NumPy-like API accelerated with CUDA
	cupy-cuda91 (6.3.0)       - CuPy: NumPy-like API accelerated with CUDA
	cupy-cuda90 (6.3.0)       - CuPy: NumPy-like API accelerated with CUDA
	cupy-cuda80 (6.3.0)       - CuPy: NumPy-like API accelerated with CUDA
	cupy-cuda101 (6.3.0)      - CuPy: NumPy-like API accelerated with CUDA
	・・・（省略）・・・
	----------------------------------------
	
	上記で CUDA のバージョンを調べたときに 10.1 だったので、
	cupy-cuda101 をインストールする。
	----------------------------------------
	pip install -U cupy-cuda101
	----------------------------------------
	
	上記でインストールした cupy の情報を表示
	----------------------------------------
	pip show cupy-cuda101
	----------------------------------------
	Name: cupy-cuda101
	Version: 6.3.0
	Summary: CuPy: NumPy-like API accelerated with CUDA
	Home-page: https://docs-cupy.chainer.org/
	Author: Seiya Tokui
	Author-email: tokui@preferred.jp
	License: MIT License
	Location: c:\anaconda3\lib\site-packages
	Requires: six, numpy, fastrlock
	Required-by:
	----------------------------------------
	
	Chainer のラインタイム情報を表示
	----------------------------------------
	python -c "import chainer; print( chainer.print_runtime_info() )"
	----------------------------------------
	Platform: Windows-10-10.0.17763-SP0
	Chainer: 6.3.0
	NumPy: 1.16.4
	CuPy:
	  CuPy Version          : 6.3.0
	  CUDA Root             : C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1
	  CUDA Build Version    : 10010
	  CUDA Driver Version   : 10010
	  CUDA Runtime Version  : 10010
	  cuDNN Build Version   : 7500
	  cuDNN Version         : 7500
	  NCCL Build Version    : None
	  NCCL Runtime Version  : None
	iDeep: Not Available
	None
	----------------------------------------

■ MNIST データセットを使った学習を実行する
	
	ブラウザ上で下記の URL を入力してファイルをダウンロードする。
		https://github.com/chainer/chainer/archive/v6.3.0.tar.gz
	
	ダウンロードした上記のファイルを解凍しておく。
	
	コマンドプロンプトを開いて、上記で解凍したフォルダに移動してから、
	下記のコマンドをそれぞれ実行する。
	
	ＣＰＵモード：
		python chainer-6.3.0/examples/mnist/train_mnist.py
	
	ＧＰＵモード：
		python chainer-6.3.0/examples/mnist/train_mnist.py -g 0

