ColaboratoryでKerasからTensorboard出力をする

参考：
	https://qiita.com/kazuyakitahara/items/ef92f93afba5462e9cb3
	https://qiita.com/Mco7777/items/2b76aba1bae35f2623ea
	https://qiita.com/stakemura/items/1761be70a06fa8ee853f
	https://qiita.com/tomo_makes/items/f70fe48c428d3a61e131
	https://blog.shikoan.com/colab-tpu-resnet-benchmarks/


**************************************************************
CUDAのバージョンをチェック
**************************************************************

!/usr/local/cuda/bin/nvcc --version

**************************************************************


**************************************************************
学習途中で Ctrl+C で強制終了させてもモデルデータを保存する方法
**************************************************************

model = Model(inputs, outputs)
model.compile(適当)

callback = Tensorboard(log_dir='drive/path/to/log')

try:
    model.fit(X, y, epochs=99999, callbacks=[callback])
except KeyboardInterrupt:
    model.save('drive/path/to/log/model.h5')
    callback.writer.close()

**************************************************************


**************************************************************
Colaboratory から TensorBoard を動かす
**************************************************************

! npm install -g localtunnel
--------------------------------------------------------------
now = datetime.utcnow().strftime("%Y%m%d%H%M%S")
root_logdir = "./tf_logs"
logdir = "{}/run-{}/".format(root_logdir, now)

get_ipython().system_raw(
    'tensorboard --logdir {} --host 0.0.0.0 --port 6006 &'
    .format(logdir)
)

get_ipython().system_raw(
    'lt --port 6006 >> url.txt 2>&1 &'
)

!cat url.txt

**************************************************************











**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************
**************************************************************

